<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>

        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_setting"/>

        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/ic_logout"/>

    </group>

     <item
            android:title="Other">

            <menu>

                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/feedback"
                        android:title="Feedback"
                        android:icon="@drawable/ic_baseline_feedback_24"/>
                    <item
                        android:id="@+id/policy"
                        android:title="Privacy Policy"
                        android:icon="@drawable/ic_baseline_privacy_policy_24"/>

                </group>
            </menu>
        </item>




</menu>