<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M332.8,153.6v-51.2c0,-42.4 -34.4,-76.8 -76.8,-76.8H76.8C34.4,25.6 0,60 0,102.4v307.2c0,42.4 34.4,76.8 76.8,76.8H256c42.4,0 76.8,-34.4 76.8,-76.8v-51.2c0,-14.1 -11.5,-25.6 -25.6,-25.6s-25.6,11.5 -25.6,25.6v51.2c0,14.1 -11.5,25.6 -25.6,25.6H76.8c-14.1,0 -25.6,-11.5 -25.6,-25.6V102.4c0,-14.1 11.5,-25.6 25.6,-25.6H256c14.1,0 25.6,11.5 25.6,25.6v51.2c0,14.1 11.5,25.6 25.6,25.6S332.8,167.7 332.8,153.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128,281.6h358.4c10.4,0 19.7,-6.2 23.7,-15.8c4,-9.6 1.8,-20.6 -5.5,-27.9l-76.8,-76.8c-10,-10 -26.2,-10 -36.2,0c-10,10 -10,26.2 0,36.2l33.1,33.1l-296.6,0c-14.1,0 -25.6,11.5 -25.6,25.6C102.4,270.1 113.9,281.6 128,281.6L128,281.6zM427.7,350.9l76.8,-76.8c10,-10 10,-26.2 0,-36.2s-26.2,-10 -36.2,0l-76.8,76.8c-10,10 -10,26.2 0,36.2C401.5,360.9 417.7,360.9 427.7,350.9z"/>
</vector>
