<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#8211e3</color>
    <color name="color_primary_variant">#4900b0</color>
    <color name="color_on_primary">#b950ff</color>

    <color name="color_secondary">#9c27b0</color>
    <color name="color_secondary_variant">#6a0080</color>
    <color name="color_on_secondary">#d05ce3</color>

    <color name="teal_200">#FF03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="color_dark_bg">#121212</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_gray">#787276</color>
</resources>